<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 14</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        font-weight: 600;
        font-size: 16px;
      }
      .container {
        display: grid;
        grid-template-areas:
          "header header header"
          "left content right"
          "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 50px auto 50px;
        min-height: 100vh;
      }
      header {
        grid-area: header;
        background: red;
        padding: 10px;
        text-align: center;
        font-size: 20px;
      }
      .left {
        grid-area: left;
        background: yellow;
        padding: 20px;
        text-align: center;
      }
      .content {
        grid-area: content;
        background: deepskyblue;
        padding: 20px;
        text-align: center;
      }
      .content img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .right {
        grid-area: right;
        background: pink;
        padding: 20px;
        text-align: center;
      }
      footer {
        grid-area: footer;
        background: lightgreen;
        text-align: center;
        padding: 10px;
      }
      @media (max-width: 1200px) {
        .container {
          grid-template-areas:
            "header header"
            "content content"
            "left right"
            "footer footer";
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 40px auto 300px 40px;
        }
      }
      @media (max-width: 600px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "left"
            "right"
            "footer";
          grid-template-columns: 1fr;
          grid-template-rows: 30px auto 300px 300px 30px;
        }
        body {
          font-size: 20px;
        }
      }
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <a href="b12t7.html">Bài 12</a><a href="b13t7.html">Bài 13</a><a href="b14t7.html">Bài 14</a>
    <div class="container">
      <header>Header</header>
      <div class="left">Article 1</div>
      <div class="content">
        <p>
          Mô-đun Flexbox Layout (Flexible Box) (Theo khuyến nghị của W3C kể từ
          tháng 10 năm 2017) nhằm mục đích cung cấp một cách bố trí, sắp xếp và
          phân phối không gian hiệu quả hơn các item trong trông một container,
          ngay cả khi kích thước của chúng không xác định hoạt động(Do đó có từ
          'flex')
        </p>
        <img
          src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/487451842_1323778498916066_2197374206325812681_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEGVR3vtHIEm1XzXYkzQpnN5qQienWxodTmpCJ6dbGh1FTFOHySZDtD-x-jgO88xhdKcrQ5ujVEE27jt6ZVq9bv&_nc_ohc=V1Rkl5kdN7sQ7kNvwEDqXhY&_nc_oc=AdkRlLx92CqvV6TnZ_wFuylmDmVQkqrEi6wduAoL5YfbjsVwSKTbUIUGLC9cgc2CeIjIHsxN0He2QkDHDyRt_yop&_nc_zt=23&_nc_ht=scontent.fhan2-4.fna&oh=03_Q7cD2AHRMbG5ri1lET1xYiyGBK_StG0helx1cwrCpPTmWjycZw&oe=681963B9"
        />
      </div>
      <div class="right">Article 2</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>